<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <!-- Container for profile info and icons -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:padding="16dp">

        <!-- Profile Icon -->
        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/mouse_1"
            android:contentDescription="Profile Icon"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <!-- Username -->
        <TextView
            android:id="@+id/profilename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="u/Duck175"
            android:textColor="@android:color/white"
            android:textSize="33sp"
            android:layout_toEndOf="@id/profile_icon"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/follows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilename"
            android:layout_marginTop="12dp"
            android:text="0 followers"
            android:textColor="@color/white"
            android:textSize="28dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/follows"
            android:layout_marginTop="10dp"
            android:text="u/Duck175 . 1 karma . 9 Sep 2024"
            android:textColor="@color/white"
            android:textSize="18dp"/>

    </RelativeLayout>

    <!-- Tab Layout for Profile Sections (Posts, Comments, About) -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/profile_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:tabTextColor="@android:color/darker_gray"
        app:tabSelectedTextColor="@android:color/white">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posts" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About" />
    </com.google.android.material.tabs.TabLayout>

    <!-- Content Section -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black" />

</LinearLayout>















