<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_setting"
    android:orientation="vertical">


    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:background="@drawable/mouse_1"
        android:layout_marginTop="50dp"
        >
    </ImageView>

    <!-- User Name -->
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Little John"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status : Online"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="35dp"/>


</LinearLayout>


